#qui sotto inserisci "lista" se utilizzi tvproxy "listaMFP" se utilizzi mediaflow-proxy
LISTA=listaMFP

#se utilizzi tvproxy metti ip del proxy qui sotto senza "/" finale
PROXYIP=https://nzo66-tvproxy.hf.space

#se utilizzi mfp metti i dati qui sotto senza "/" finale
IPMFP=https://xlab992-enzumfp.hf.space
PASSMFP=123

#qui sotto inserisci i tuoi dati GitHub
NOMEGITHUB=xlab992
NOMEREPO=enzotv

#qui sotto inserisci il link di daddylive senza "/" finale
LINK_DADDY=https://daddylive.dad

#qui sotto inserisci "si" se vuoi includere i canali world "no" se NON vuoi includere i canali world
WORLD=si

#qui sotto inserisci "si" se vuoi includere i canali eventi in inglese "no" se NON vuoi includere i canali eventi in inglese
EVENTI_EN=no
