#se utilizzi tvproxy metti ip del proxy qui sotto
PROXYIP=https://nzo66-tvproxy.hf.space

#se utilizzi mfp metti i dati qui sotto
IPMFP=
PASSMFP=

NOMEGITHUB=nzo66
NOMEREPO=TV

#qui sotto inserisci "lista" se utilizzi tvproxy "listaMFP" se utilizzi mediaflow-proxy
LISTA=lista
